extent.reporter.html.start=true
extent.reporter.html.config=src/test/resources/html-config.xml
extent.reporter.html.out=Reports/ExtentReport/Html/Report.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=Reports/ExtentReport/PDF/Report.pdf


extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.OS=Mac
systeminfo.Engineer= Enes
systeminfo.Project= Architecture
systeminfo.Browser= Chrome
